[loggers]
keys=root, Ingest, Transform, Persist

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Ingest]
level=INFO
handlers=consoleHandler
qualname=Ingest
propagate=0

[logger_Transform]
level=INFO
handlers=consoleHandler
qualname=Transform
propagate=0

[logger_Persist]
level=INFO
handlers=consoleHandler
qualname=Persist
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s